; AWCMS ESP32 IoT Firmware
; PlatformIO Configuration

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Filesystem
board_build.filesystem = spiffs
board_build.partitions = default.csv

; Libraries
lib_deps = 
    ESP Async WebServer
    AsyncTCP
    ArduinoJson@^7.0.0
    https://github.com/jhagas/ESPSupabase.git
    WiFi

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DASYNCWEBSERVER_REGEX

; Extra scripts for SPIFFS upload
extra_scripts = pre:scripts/build_web.py
